info face="m5x7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=33      x=502  y=22   width=4    height=16   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=34      x=394  y=56   width=8    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=12   y=56   width=12   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=36      x=158  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=170  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=38      x=182  y=40   width=14   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=408  y=56   width=4    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=344  y=0    width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=41      x=350  y=0    width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=42      x=378  y=56   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=43      x=196  y=56   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=412  y=56   width=6    height=6    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=434  y=56   width=12   height=4    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=46      x=430  y=56   width=4    height=4    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=130  y=40   width=8    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=268  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=22   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=34   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=46   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=58   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=70   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=82   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=94   y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=106  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=450  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=300  y=56   width=4    height=10   xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=59      x=174  y=56   width=6    height=12   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=180  y=56   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=61      x=356  y=56   width=10   height=8    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=188  y=56   width=8    height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=63      x=118  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=138  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=65      x=96   y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=66      x=108  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=120  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=68      x=132  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=69      x=144  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=156  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=168  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=72      x=180  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=73      x=192  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=204  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=216  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=228  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=240  y=22   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=256  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=79      x=268  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=280  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=292  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=82      x=304  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=316  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=328  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=340  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=86      x=352  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=364  y=22   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=88      x=380  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=392  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=404  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=356  y=0    width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=150  y=40   width=8    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=362  y=0    width=6    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=344  y=56   width=12   height=8    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=434  y=56   width=12   height=4    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=96      x=402  y=56   width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=24   y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=416  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=500  y=40   width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=428  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=36   y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=102     x=440  y=22   width=10   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=450  y=22   width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=462  y=22   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=240  y=0    width=8    height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=474  y=22   width=10   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=484  y=22   width=6    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=48   y=56   width=16   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=64   y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=76   y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=280  y=22   width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=490  y=22   width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=88   y=56   width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=98   y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=0    y=40   width=10   height=16   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=110  y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=122  y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=134  y=56   width=16   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=150  y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=10   y=40   width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=162  y=56   width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=368  y=0    width=8    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=506  y=22   width=4    height=16   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=125     x=376  y=0    width=8    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=366  y=56   width=12   height=8    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=161     x=196  y=40   width=4    height=16   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=162     x=200  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=163     x=212  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=164     x=208  y=56   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=165     x=224  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=166     x=236  y=40   width=4    height=16   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=167     x=240  y=40   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=168     x=446  y=56   width=8    height=4    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=169     x=252  y=40   width=14   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=170     x=304  y=56   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=171     x=220  y=56   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=172     x=418  y=56   width=12   height=6    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=174     x=266  y=40   width=14   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=175     x=434  y=56   width=12   height=4    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=386  y=56   width=8    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=177     x=232  y=56   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=178     x=312  y=56   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=179     x=320  y=56   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=180     x=412  y=56   width=6    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=181     x=280  y=40   width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=182     x=292  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=183     x=430  y=56   width=4    height=4    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=184     x=412  y=56   width=6    height=6    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=185     x=328  y=56   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=186     x=336  y=56   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=187     x=244  y=56   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=188     x=304  y=40   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=189     x=320  y=40   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=190     x=336  y=40   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=191     x=352  y=40   width=12   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=192     x=0    y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=193     x=12   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=194     x=24   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=36   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=196     x=248  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=197     x=260  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=198     x=364  y=40   width=16   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=199     x=272  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=200     x=48   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=201     x=60   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=202     x=72   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=284  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=204     x=84   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=96   y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=206     x=108  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=207     x=296  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=208     x=380  y=40   width=14   height=16   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=209     x=120  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=210     x=132  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=211     x=144  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=212     x=156  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=213     x=168  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=214     x=308  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=215     x=150  y=56   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=216     x=394  y=40   width=16   height=16   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=217     x=180  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=218     x=192  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=219     x=204  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=320  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=221     x=216  y=0    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=222     x=410  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=223     x=422  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=384  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=225     x=396  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=226     x=408  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=227     x=420  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=434  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=229     x=432  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=230     x=256  y=56   width=16   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=231     x=446  y=40   width=10   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=232     x=444  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=456  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=468  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=456  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=236     x=480  y=0    width=6    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=486  y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=494  y=0    width=8    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=468  y=40   width=8    height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=476  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=241     x=0    y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=242     x=12   y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=24   y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=36   y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=48   y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=246     x=488  y=40   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=247     x=272  y=56   width=12   height=12   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=248     x=284  y=56   width=16   height=12   xoffset=-3   yoffset=10   xadvance=14   page=0    chnl=0 
char id=249     x=60   y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=72   y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=251     x=84   y=22   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=0    y=56   width=12   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=253     x=228  y=0    width=12   height=22   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=254     x=410  y=40   width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=255     x=332  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=0
